@import "~/.config/rofi/applets/shared/colors.rasi"
@import "~/.config/rofi/applets/shared/fonts.rasi"

* {
    background-soft: #ffffff12;
    background-strong: #ffffff1c;
    border-soft: #ffffff20;
    border-strong: #ffffff5c;
    text-muted: #ffffffaa;
}

window {
    transparency: "real";
    location: center;
    anchor: center;
    fullscreen: true;
    width: 1366px;
    height: 768px;
    x-offset: 0px;
    y-offset: 0px;
    margin: 0px;
    padding: 0px;
    border: 0px solid;
    border-radius: 0px;
    border-color: transparent;
    background-color: black / 10%;
}

mainbox {
    spacing: 54px;
    margin: 0px;
    padding: 150px 0px 0px 0px;
    background-color: transparent;
    children: [ "inputbar", "message", "listview" ];
}

inputbar {
    spacing: 14px;
    margin: 0% 38%;
    padding: 16px 22px;
    border: 1px solid;
    border-radius: 20px;
    border-color: @border-soft;
    background-color: @background-soft;
    text-color: @foreground;
    children: [ "textbox-prompt-colon", "prompt" ];
}

textbox-prompt-colon {
    expand: false;
    str: "";
    padding: 0px;
    border: 0px solid;
    border-radius: 999px;
    border-color: transparent;
    background-color: transparent;
    text-color: @foreground;
}

prompt {
    padding: 0px;
    background-color: transparent;
    text-color: @foreground;
    vertical-align: 0.5;
}

message {
    margin: 0% 34%;
    padding: 0px;
    background-color: transparent;
    text-color: @text-muted;
}

textbox {
    background-color: transparent;
    text-color: inherit;
    vertical-align: 0.5;
    horizontal-align: 0.5;
}

listview {
    columns: 2;
    lines: 3;
    cycle: true;
    dynamic: false;
    fixed-height: true;
    fixed-columns: true;
    scrollbar: false;
    layout: vertical;
    spacing: 14px;
    margin: 0% 36%;
    padding: 0px;
    background-color: transparent;
}

element {
    padding: 24px 26px;
    border: 1px solid;
    border-radius: 22px;
    border-color: @border-soft;
    background-color: @background-soft;
    text-color: @foreground;
    cursor: pointer;
}

element normal.normal,
element alternate.normal {
    background-color: @background-soft;
    text-color: @foreground;
}

element selected.normal {
    border-color: @border-strong;
    background-color: @background-strong;
    text-color: @foreground;
}

element-icon {
    size: 0px;
    background-color: transparent;
}

element-text {
    font: "feather 28";
    background-color: transparent;
    text-color: inherit;
    vertical-align: 0.5;
    horizontal-align: 0.5;
}
